apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: tf-cf-eks-cluster
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    project: "868719706466"
    provider: eks
    region: ap-south-1
    registry: 868719706466.dkr.ecr.ap-south-1.amazonaws.com
  environments:
  - key: dev
    owner: rackerlabs
    repository: jx3-eks-asm
  - key: staging
  - key: production
  ingress:
    domain: 3.109.79.97.nip.io
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  pipelineUser:
    username: PaulRepo
  repository: nexus
  secretStorage: secretsManager
  storage:
  - name: logs
    url: s3://logs-tf-cf-eks-cluster-20220704131509187100000008
  - name: reports
    url: s3://reports-tf-cf-eks-cluster-20220704131509187800000009
  - name: repository
    url: s3://repository-tf-cf-eks-cluster-20220704131509186600000007
  terraform: true
  vault: {}
  webhook: lighthouse
